spring.application.name=SpringSecurity

spring.security.user.name = manik
spring.security.user.password = 123

spring.datasource.url = jdbc:postgresql://localhost:5432/userdetails
spring.datasource.username = postgres
spring.datasource.password = postgres